# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
After hours of futile attempts to concentrate on their homework, Nora simply can't stand it any longer.
They don't understand how the algorithm they learned in class was supposed to magically pop out an answer that made any sense. 
It frustrated them how easily their teacher had gone through each step without issue. They had taken thorough notes, and yet her work was impossible to replicate.
Nora felt concerned that they were falling behind their classmates and was mad at themselves for not being a better student. 
The combination of irritatibility and struggling to make progress was too much for Nora!
do animation_player.play(&"walk_off")
Nora angrily shoves away from their desk and SLAMS their notebook shut! It's time for a nap...
=> END
