[gd_scene load_steps=8 format=3 uid="uid://bdlaxkehg7vd6"]

[ext_resource type="Texture2D" uid="uid://p8kty3uxifxu" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Space_Key_Dark.png" id="1_0n78t"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="2_lbtwt"]
[ext_resource type="Texture2D" uid="uid://d4b0kmnbktqeh" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_A.png" id="3_2ul1c"]
[ext_resource type="Texture2D" uid="uid://dm4a8fn88sjf5" path="res://assets/third_party/inputs/PS5/PS5_Cross.png" id="4_2k2oy"]
[ext_resource type="Texture2D" uid="uid://bc2ktlkypid78" path="res://assets/third_party/inputs/Switch/Switch_A.png" id="5_gaoc7"]
[ext_resource type="Texture2D" uid="uid://dul7b6elfhcm0" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_A.png" id="6_rnaej"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="7_07epa"]

[node name="SaltarCinematicaHint" type="HBoxContainer"]
offset_right = 286.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_0n78t")
script = ExtResource("2_lbtwt")
action_name = &"interact"
keyboard_texture = ExtResource("1_0n78t")
xbox_controller_texture = ExtResource("3_2ul1c")
playstation_controller_texture = ExtResource("4_2k2oy")
nintendo_controller_texture = ExtResource("5_gaoc7")
steam_controller_texture = ExtResource("6_rnaej")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("7_07epa")
theme_type_variation = &"HintLabel"
text = "Saltar cinemática."
