# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

do animation_player.play(&"primer_paso")
do animation_player.animation_finished

Tim está de pie en medio del claro, mirando confundido
a su alrededor. Todo parece tranquilo, demasiado tranquilo.

Repentinamente, alguien sale de los arbustos..

do animation_player.play(&"Tim_position")
do animation_player.animation_finished

la oscuridad se disipa lentamente, revelando una luz cálida y tranquilizadora.


Tim: ¿L-Lily? ¿Eres tú?
Lily: Aquí estoy, Tim. Sabía que me encontrarías.
Tim: Te busqué en todas partes... creí que te había perdido para siempre.
Lily: Nunca estuve lejos. Siempre estuve contigo, en tus recuerdos y en tu valor.
Tim: Pero dudé tanto, Lily… tuve miedo de no ser lo suficientemente fuerte.
Lily: Fuiste valiente cuando importaba. El miedo no te hizo débil, te hizo humano. Y elegiste enfrentarlo.  
TIM: Ahora lo entiendo. No vencí al bosque ni al demonio… vencí a mi propio miedo.  
Lily: Vamos a casa, Tim. Nuestro sueño ha terminado. Ya es hora de despertar.

do animation_player.play(&"segundo_paso")
do animation_player.animation_finished

De la mano, caminaron hacia la casa. El bosque se desvaneció tras ellos, como si todo hubiera sido un sueño del que al fin despertaban.
do animation_player.play(&"tercer_paso")
do animation_player.animation_finished
do animation_player.play(&"ultimo_paso")
do animation_player.animation_finished
do animation_player.play(&"ultimito")
do animation_player.animation_finished
=> END