# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# Wait a moment before starting the dialogue proper. In particular, this allows
# time for any fade-in transition from the previous scene to finish.
if Transitions.is_running():
	do Transitions.finished
do animation_player.play(&"sketches")
You know that feeling you get when you wrap yourself in your favorite blanket? Like a cozy hug from a loved one.
What if I told you there is a world made of fabric, not too far away and not too near, that used to feel just like that hug?
This world was made of stitches and stories, and people were happy. Until…
=> END
