# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Árbol Fantasma: Shhh... Detente, pequeño viajero.
Árbol Fantasma: No todos los caminos son para ti.
Tim: ¡Déjame pasar! Debo encontrar a mi hermana.
Árbol Fantasma: ¿Por qué arriesgarte por ella? El bosque reclama lo que se pierde.
Árbol Fantasma: Pero quizás... te dejaré abrir un sendero. Si realmente tienes el valor.
Tim: Haré lo que sea.
Árbol Fantasma: Entonces, recuerda: abrir el camino no destruye la oscuridad, solo la mueve. Ve...
do (avisar_que_el_dialogo_termino())
=> END

