[gd_scene load_steps=2 format=3 uid="uid://b2gi1i8mpyp6x"]

[ext_resource type="Texture2D" uid="uid://dqcacyxq3xdcx" path="res://scenes/quests/story_quests/verso/assets/Teacher_Desk_Prop.png" id="1_h8tng"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8tng")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-66, -5, -50, 1, -33, 4, -9, 7, 3, 0, 9, -28, 4, -56, 2, -68, -2, -82, -25, -86, -41, -88, -56, -88, -63, -82, -67, -66, -67, -41, -70, -22)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, -159)
polygon = PackedVector2Array(-54, -16, -29, -14, -5, -16, 9, -28, 4, -56, 2, -68, -2, -82, -25, -86, -41, -88, -56, -88, -63, -82, -67, -66, -67, -41, -70, -22)
