[gd_scene load_steps=5 format=3 uid="uid://cymvc6g2rbx12"]

[ext_resource type="VideoStream" uid="uid://b88hkpe17wfy" path="res://scenes/quests/story_quests/shjourney/0_IntroVideo/INTRO-SHADOWJOURNEY.ogv" id="1_ukt3l"]
[ext_resource type="Script" uid="uid://by0he8a7u0dpy" path="res://scenes/quests/story_quests/shjourney/0_IntroVideo/saltar_video.gd" id="2_4m12n"]
[ext_resource type="Script" uid="uid://c1dkwfla1u75g" path="res://scenes/quests/story_quests/shjourney/0_IntroVideo/cinematicVideo.gd" id="3_4m12n"]
[ext_resource type="PackedScene" uid="uid://bdlaxkehg7vd6" path="res://scenes/quests/story_quests/shjourney/saltar_cinematica_hint.tscn" id="4_ejcsm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ukt3l")
autoplay = true
expand = true
script = ExtResource("2_4m12n")

[node name="CinematicaVideos" type="Node2D" parent="." node_paths=PackedStringArray("video_player")]
script = ExtResource("3_4m12n")
video_player = NodePath("../VideoStreamPlayer")
next_scene = "uid://b8sewsfnsdw4u"

[node name="ScreenOverlay" type="CanvasLayer" parent="."]

[node name="SaltarCinematicaHint" parent="ScreenOverlay" instance=ExtResource("4_ejcsm")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 0.0
grow_vertical = 0
