# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
DETECTIVE POSEÍDO: ¡Tu alma! Tan pura… tan luminosa… ¡Será mía!  
DETECTIVE ESQUELETUM: ¡No, niño! ¡No escuches su voz! Estoy atrapado… poseído… ¡Aléjate!  
DETECTIVE POSEÍDO: Muajajajajaja… ¡No podrás escapar de mí!  
DETECTIVE ESQUELETUM: ¡Rápido! ¡El dragón custodia la melodía! Si la tocas, quizás suceda algo.  
TIM: ¿La melodía…? ¡Entonces es la clave para salir!  
DETECTIVE POSEÍDO: ¡Calla, despojo! ¡El niño es mío!  
DETECTIVE ESQUELETUM: ¡Toca la melodía, Tim! ¡Hazlo antes de que sea tarde!  

=> END
