# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
La mazmorra te traga entre sombras. Espectros invisibles susurran en los pasillos, vigilando cada paso.  
Al fondo, un dragón milenario duerme.
Entre la penumbra aparece un detective esquelético, poseído, sus huesos crujen como lamentos.  
Con esfuerzo, su voz se abre paso en medio de la oscuridad, revelando una pista crucial…  
=> END
~ well_done
Encuentra la melodía del dragón, solo ella abrirá la puerta y te permitirá escapar de la mazmorra de fantasmas.  
=> END
