[gd_scene load_steps=27 format=3 uid="uid://dt1y8odxq0xys"]

[ext_resource type="Script" uid="uid://dlw8vfm7wuubv" path="res://scenes/game_elements/props/hint/input_key/keyboard_input.gd" id="2_1ltvj"]
[ext_resource type="Texture2D" uid="uid://cc5wontx8obvi" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Arrow_Right_Key_Dark.png" id="3_fthuf"]
[ext_resource type="Texture2D" uid="uid://lj8iogm46p3g" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Arrow_Left_Key_Dark.png" id="3_p5612"]
[ext_resource type="Texture2D" uid="uid://ckwsauhbhlod6" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Arrow_Down_Key_Dark.png" id="4_faj6p"]
[ext_resource type="Texture2D" uid="uid://bytssd0mbo28u" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Arrow_Up_Key_Dark.png" id="5_l3cfo"]
[ext_resource type="Texture2D" uid="uid://dxo4iq63x0rid" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Dpad.png" id="6_wxrj2"]
[ext_resource type="Script" uid="uid://d4bfnn5upde7h" path="res://scenes/game_elements/props/hint/input_key/gamepad_input.gd" id="7_f3r71"]
[ext_resource type="Texture2D" uid="uid://cbd8r54x1pwc" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Dpad.png" id="8_qxexh"]
[ext_resource type="Texture2D" uid="uid://dkr5diuagappc" path="res://assets/third_party/inputs/PS5/PS5_Dpad.png" id="9_iwjfo"]
[ext_resource type="Texture2D" uid="uid://dw5oy5xm1p0u5" path="res://assets/third_party/inputs/Switch/Switch_Dpad.png" id="10_8bt2l"]
[ext_resource type="Texture2D" uid="uid://pvjwue1t8c5p" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Dpad_Up.png" id="11_124up"]
[ext_resource type="Texture2D" uid="uid://bnjfxy84pi7cw" path="res://assets/third_party/inputs/PS5/PS5_Dpad_Up.png" id="12_4ntd1"]
[ext_resource type="Texture2D" uid="uid://c20i88rg3hakm" path="res://assets/third_party/inputs/Switch/Switch_Dpad_Up.png" id="13_el0of"]
[ext_resource type="Texture2D" uid="uid://cqvmi7spn2pds" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Dpad_Up.png" id="14_qwdde"]
[ext_resource type="Texture2D" uid="uid://ib34iqhtfl35" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Dpad_Down.png" id="15_vxq6f"]
[ext_resource type="Texture2D" uid="uid://d4ctpsqp75ehw" path="res://assets/third_party/inputs/PS5/PS5_Dpad_Down.png" id="16_yknso"]
[ext_resource type="Texture2D" uid="uid://ddox5jcraslgt" path="res://assets/third_party/inputs/Switch/Switch_Dpad_Down.png" id="17_so858"]
[ext_resource type="Texture2D" uid="uid://v8qvyifu4k7n" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Dpad_Down.png" id="18_e4xy8"]
[ext_resource type="Texture2D" uid="uid://5t0k861jkx5h" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Dpad_Left.png" id="19_wabxv"]
[ext_resource type="Texture2D" uid="uid://bv3om7y533jjs" path="res://assets/third_party/inputs/PS5/PS5_Dpad_Left.png" id="20_j138o"]
[ext_resource type="Texture2D" uid="uid://omnkqwkxadb7" path="res://assets/third_party/inputs/Switch/Switch_Dpad_Left.png" id="21_dm2t2"]
[ext_resource type="Texture2D" uid="uid://vx567ck7d6ne" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Dpad_Left.png" id="22_4sq11"]
[ext_resource type="Texture2D" uid="uid://c0cu2e4kl48ev" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Dpad_Right.png" id="23_5y0lj"]
[ext_resource type="Texture2D" uid="uid://deqctlc4b02x4" path="res://assets/third_party/inputs/PS5/PS5_Dpad_Right.png" id="24_37d04"]
[ext_resource type="Texture2D" uid="uid://dcl8egjs5xyp" path="res://assets/third_party/inputs/Switch/Switch_Dpad_Right.png" id="25_gesij"]
[ext_resource type="Texture2D" uid="uid://docmrhl2spwe" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Dpad_Right.png" id="26_nv01m"]

[node name="MovementInputHints" type="HBoxContainer"]
texture_filter = 2
offset_right = 312.0
offset_bottom = 204.0
size_flags_horizontal = 0

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="TopLeftBlank" type="Control" parent="Keyboard"]
layout_mode = 2

[node name="UpInput" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("5_l3cfo")
script = ExtResource("2_1ltvj")
action_name = &"move_up"

[node name="TopRightBlank" type="Control" parent="Keyboard"]
layout_mode = 2

[node name="LeftInput" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("3_p5612")
script = ExtResource("2_1ltvj")
action_name = &"move_left"

[node name="DownInput" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("4_faj6p")
script = ExtResource("2_1ltvj")
action_name = &"move_down"

[node name="RightInput" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("3_fthuf")
script = ExtResource("2_1ltvj")
action_name = &"move_right"

[node name="Controller" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="ControllerUp" type="TextureRect" parent="Controller"]
layout_mode = 2
texture = ExtResource("6_wxrj2")
script = ExtResource("7_f3r71")
action_name = &"move_up"
xbox_controller_texture = ExtResource("8_qxexh")
playstation_controller_texture = ExtResource("9_iwjfo")
nintendo_controller_texture = ExtResource("10_8bt2l")
steam_controller_texture = ExtResource("6_wxrj2")
is_controller_main_display = true
controller_default_texture = ExtResource("8_qxexh")
controller_pressed_texture = ExtResource("11_124up")
xbox_pressed_texture = ExtResource("11_124up")
playstation_pressed_texture = ExtResource("12_4ntd1")
nintendo_pressed_texture = ExtResource("13_el0of")
steam_pressed_texture = ExtResource("14_qwdde")

[node name="ControllerDown" type="TextureRect" parent="Controller"]
layout_mode = 2
texture = ExtResource("6_wxrj2")
script = ExtResource("7_f3r71")
action_name = &"move_down"
xbox_controller_texture = ExtResource("8_qxexh")
playstation_controller_texture = ExtResource("9_iwjfo")
nintendo_controller_texture = ExtResource("10_8bt2l")
steam_controller_texture = ExtResource("6_wxrj2")
is_controller_main_display = true
controller_default_texture = ExtResource("8_qxexh")
controller_pressed_texture = ExtResource("15_vxq6f")
xbox_pressed_texture = ExtResource("15_vxq6f")
playstation_pressed_texture = ExtResource("16_yknso")
nintendo_pressed_texture = ExtResource("17_so858")
steam_pressed_texture = ExtResource("18_e4xy8")

[node name="ControllerLeft" type="TextureRect" parent="Controller"]
layout_mode = 2
texture = ExtResource("6_wxrj2")
script = ExtResource("7_f3r71")
action_name = &"move_left"
xbox_controller_texture = ExtResource("8_qxexh")
playstation_controller_texture = ExtResource("9_iwjfo")
nintendo_controller_texture = ExtResource("10_8bt2l")
steam_controller_texture = ExtResource("6_wxrj2")
is_controller_main_display = true
controller_default_texture = ExtResource("8_qxexh")
controller_pressed_texture = ExtResource("19_wabxv")
xbox_pressed_texture = ExtResource("19_wabxv")
playstation_pressed_texture = ExtResource("20_j138o")
nintendo_pressed_texture = ExtResource("21_dm2t2")
steam_pressed_texture = ExtResource("22_4sq11")

[node name="ControllerRight" type="TextureRect" parent="Controller"]
layout_mode = 2
texture = ExtResource("6_wxrj2")
script = ExtResource("7_f3r71")
action_name = &"move_right"
xbox_controller_texture = ExtResource("8_qxexh")
playstation_controller_texture = ExtResource("9_iwjfo")
nintendo_controller_texture = ExtResource("10_8bt2l")
steam_controller_texture = ExtResource("6_wxrj2")
is_controller_main_display = true
controller_default_texture = ExtResource("8_qxexh")
controller_pressed_texture = ExtResource("23_5y0lj")
xbox_pressed_texture = ExtResource("23_5y0lj")
playstation_pressed_texture = ExtResource("24_37d04")
nintendo_pressed_texture = ExtResource("25_gesij")
steam_pressed_texture = ExtResource("26_nv01m")
