[gd_scene load_steps=8 format=3 uid="uid://dkx3dgc1br3b4"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_ts6v2"]
[ext_resource type="Texture2D" uid="uid://d4b0kmnbktqeh" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_A.png" id="2_ts6v2"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="3_af5s8"]
[ext_resource type="Texture2D" uid="uid://p8kty3uxifxu" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Space_Key_Dark.png" id="4_4cmwu"]
[ext_resource type="Texture2D" uid="uid://dm4a8fn88sjf5" path="res://assets/third_party/inputs/PS5/PS5_Cross.png" id="5_af5s8"]
[ext_resource type="Texture2D" uid="uid://bc2ktlkypid78" path="res://assets/third_party/inputs/Switch/Switch_A.png" id="6_dmgl2"]
[ext_resource type="Texture2D" uid="uid://dul7b6elfhcm0" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_A.png" id="7_qr1ly"]

[node name="RepelHint" type="HBoxContainer"]
theme = ExtResource("1_ts6v2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_ts6v2")
script = ExtResource("3_af5s8")
action_name = &"interact"
keyboard_texture = ExtResource("4_4cmwu")
xbox_controller_texture = ExtResource("2_ts6v2")
playstation_controller_texture = ExtResource("5_af5s8")
nintendo_controller_texture = ExtResource("6_dmgl2")
steam_controller_texture = ExtResource("7_qr1ly")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Repel"
