[gd_scene load_steps=8 format=3 uid="uid://badjtfhkj7gbt"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_fw67w"]
[ext_resource type="Texture2D" uid="uid://cdl2vrxgehaop" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Shift_Key_Dark.png" id="1_x427c"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="2_fw67w"]
[ext_resource type="Texture2D" uid="uid://bnm8q8wck6qis" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_LB.png" id="3_lfnk4"]
[ext_resource type="Texture2D" uid="uid://bicw3h18griew" path="res://assets/third_party/inputs/PS5/PS5_L1.png" id="4_3yb1f"]
[ext_resource type="Texture2D" uid="uid://rxq76kvda1qs" path="res://assets/third_party/inputs/Switch/Switch_LB.png" id="5_dr0c4"]
[ext_resource type="Texture2D" uid="uid://chtn1tbsyg7k" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_L1.png" id="6_5kmqj"]

[node name="RunHint" type="HBoxContainer"]
theme = ExtResource("1_fw67w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_x427c")
script = ExtResource("2_fw67w")
action_name = &"running"
keyboard_texture = ExtResource("1_x427c")
xbox_controller_texture = ExtResource("3_lfnk4")
playstation_controller_texture = ExtResource("4_3yb1f")
nintendo_controller_texture = ExtResource("5_dr0c4")
steam_controller_texture = ExtResource("6_5kmqj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Run"
