[gd_scene load_steps=9 format=3 uid="uid://cdwf2nmeqns31"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_hvmxk"]
[ext_resource type="Texture2D" uid="uid://d4b0kmnbktqeh" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_A.png" id="2_cgyew"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="3_g0g4i"]
[ext_resource type="Texture2D" uid="uid://p8kty3uxifxu" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Space_Key_Dark.png" id="4_81p17"]
[ext_resource type="Texture2D" uid="uid://8vjuvwg6uvkq" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_RT.png" id="5_cgyew"]
[ext_resource type="Texture2D" uid="uid://bersmjts8ia2e" path="res://assets/third_party/inputs/PS5/PS5_R2.png" id="6_g0g4i"]
[ext_resource type="Texture2D" uid="uid://22x1c6271exs" path="res://assets/third_party/inputs/Switch/Switch_RT.png" id="7_81p17"]
[ext_resource type="Texture2D" uid="uid://bhnwnkdj04mur" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_R2.png" id="8_vu6nt"]

[node name="ThrowHint" type="HBoxContainer"]
theme = ExtResource("1_hvmxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_cgyew")
script = ExtResource("3_g0g4i")
action_name = &"throw"
keyboard_texture = ExtResource("4_81p17")
xbox_controller_texture = ExtResource("5_cgyew")
playstation_controller_texture = ExtResource("6_g0g4i")
nintendo_controller_texture = ExtResource("7_81p17")
steam_controller_texture = ExtResource("8_vu6nt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Throw"
