# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# From the Stella branch to avoid repeating dialogue
if str(GameState.current_spawn_point) != ""
	=> END
After Nora begins to calm down from battling with their school supplies, they begin feeling ashamed.
In retrospect, it might have been a slight overreaction to the confusing homework...
They can only imagine how their classmates and teachers would judge them for their behavior.
The self-doubt creeps in, and it feels like there is no escape when all they want to do is run away from everyone!
=> END

