# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Nora spent the next few days studying and quizzing with their friend ahead of the exam.
Their friend's encouragement and support instilled a sense of confidence in Nora. 
Nora no longer feels alone and knows that whenever they get stuck, they can always count on their friend (and the red notebooks with helpful hints).
It is time to crush this test!
=> END
~ well_done
A feeling of calm and satisfaction washes over Nora. The exam is finished!
Happy with their work, they pick up their backpack and leave the room.
=> END
