# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Suddenly, Nora finds themself ON THEIR DESK, shrunken to a miniature size.
Now they're on the same level as all their homework, maybe they can gain some better sense of understanding.
However, they don't have much time! Their school supplies are looking sinister...
Press space to deflect the thumb-tacks back at the enemies!
=> END

~ well_done
The school supplies have been defeated, but in Nora's anger they made a real mess. What're they going to do now?
=> END

